.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  background: #202020;
  margin-bottom: 1em;
}

.inner-header {
  /* background: red; */
  height: 100%;
  width: 94%;
  display: grid;
  grid-template-columns: 1fr 5fr 5fr;
  align-items: center;
  gap: 1em;
}

img {
  height: 100%;
  border-radius: 100%;
  /* justify-self: baseline; */
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
}

.link {
  margin: 0 1em;
}

nav div a {
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.logo-container h1 {
  font-weight: 300;
  color: white;
}

.logo-container h1 span {
  font-weight: 900;
  color: white;
}

.main {
  display: grid;
  /* grid-templeate */
  /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
  /* grid-auto-rows: 200px; */
  gap: 2em;
  margin: 1em;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  grid-auto-rows: minmax(200px, 1fr);
  grid-template-areas:
    'a a a b b'
    'c c d d d'
    'e e e e e';
}

.card {
  background: #e4e4e4;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease;
}

#card-a {
  grid-area: a;
  /* grid- */
}

#card-b {
  grid-area: b;
}

#card-c {
  grid-area: c;
}

#card-d {
  grid-area: d;
}

#card-e {
  grid-area: e;
}
